#############################################################################
## data source definition
#############################################################################

source mysqld1
{
	# data source type. mandatory, no default value
	# known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
	type			= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host		= localhost
	sql_user		= root 
	sql_pass		= 
	sql_db			= vk

	sql_port		= 3307	
	sql_sock		= /run/mysqld/mysqld1.sock

	sql_query		= select id, firstname, lastname, age, city, info from users

	sql_field_string		= firstname
	sql_field_string		= lastname
	sql_attr_uint			= age
	sql_field_string		= city
	sql_field_string		= info
}

source mysqld2 : mysqld1
{
	sql_pass		= 
	sql_port		= 3308
	sql_sock		= /run/mysqld/mysqld2.sock
}

source mysqld3 : mysqld1
{
	sql_pass		= 
	sql_port		= 3309
	sql_sock		= /run/mysqld/mysqld3.sock
}

source mysqld4 : mysqld1
{
	sql_pass		= 
	sql_port		= 3310
	sql_sock		= /run/mysqld/mysqld4.sock
}

source mysqld5 : mysqld1
{
	sql_pass		= 
	sql_port		= 3311
	sql_sock		= /run/mysqld/mysqld5.sock
}

#############################################################################
## index definition
#############################################################################
index users1
{
	source			= mysqld1
	path			= /var/sphinx/data/users1
	docinfo			= extern
	min_infix_len   = 1
	expand_keywords = 1
}

index users2 : users1
{
	source 			= mysqld2
	path			= /var/sphinx/data/users2
}

index users3 : users1
{
	source 			= mysqld3
	path			= /var/sphinx/data/users3
}


index users4 : users1
{
	source 			= mysqld4
	path			= /var/sphinx/data/users4
}


index users5 : users1
{
	source 			= mysqld5
	path			= /var/sphinx/data/users5
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	listen          = /tmp/sphinx.sock:mysql41
	log				= /var/log/searchd.log
	query_log		= /var/log/query.log
	pid_file		= /var/log/searchd.pid
}

 --eof--
